BOT_CLIENT_ID="1148394162220191774"
BOT_CLIENT_SECRET="ezBjjUTRodLiV7GVV5PAW57AwTwmLGE2"

# The absolute url of the dashboard (Production)
APP_URL="https://beta.pogobot.xyz"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
